/* src/styles/About.css */

/* Base Styles */
.about-container {
  width: 100%;
  margin-top: 70px; /* Account for fixed navbar */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
.about-header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url("/images/about-bg.jpg") no-repeat center center/cover;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 0 20px;
}

.about-header h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-header p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  max-width: 800px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Common Section Styles */
section {
  /* padding: 4rem 2rem; */
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  padding: 100px 100px;
  margin :0 20px;
}

section h2 {
  text-align: center;
  font-size: clamp(1.8rem, 3vw, 2.3rem);
  margin-bottom: 2rem;
  color: #2c3e50;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

section h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 4px;
  background: #4CAF50;
  margin: 0.5rem auto;
  border-radius: 2px;
}

.icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

/* Mission Section */
.mission {
  background-color: #f9f9f9;
  text-align: center;
}

.mission p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #555;
}

/* What We Do Section */
.what-we-do {
  background-color: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-item {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid #eee;
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.feature-item h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.feature-item p {
  color: #666;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background: white;
}

/* Team Section */
.team {
  background-color: #f9f9f9;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.team-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.team-card h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.team-card p {
  color: #666;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Tech Stack Section */
.tech-stack {
  background-color: white;
  text-align: center;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.tech-card {
  background: #4CAF50;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.tech-card:hover {
  background: #45a049;
  transform: scale(1.05);
}

/* Footer */
.about-footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-container {
    margin-top: 60px;
  }

  .about-header {
    height: 40vh;
  }

  section {
    padding: 3rem 1rem;
  }

  .features-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }

  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}