/* src/styles/Analyze.css */

/* Base Styles */
.analyze-container {
  width: 100%;
  margin-top: 70px; /* Account for fixed navbar */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
.analyze-header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url("/images/analyze-bg.jpg") no-repeat center center/cover;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 0 20px;
}

.analyze-header h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.analyze-header p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  max-width: 800px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Analysis Form */
.analysis-form {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group label {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input {
  padding: 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1.1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #4CAF50;
}

.form-group button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-group button:hover {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Analysis Progress */
.analysis-progress {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  text-align: center;
}

.analysis-progress h2 {
  color: #2c3e50;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.analysts-working {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.analyst {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.analyst:hover {
  transform: translateY(-5px);
}

.analyst img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 0;
  background: #4CAF50;
  animation: progressAnimation 3s ease-in-out forwards;
}

@keyframes progressAnimation {
  0% { width: 0; }
  100% { width: 100%; }
}

/* Analysis Results */
.analysis-results {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.result-header h2 {
  color: #2c3e50;
  font-size: 1.8rem;
}

.recommendation {
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.recommendation.buy {
  background: #4CAF50;
}

.recommendation.sell {
  background: #f44336;
}

.recommendation.hold {
  background: #ff9800;
}

.recommendation span {
  font-size: 1rem;
  font-weight: normal;
  opacity: 0.9;
}

.debate-results {
  margin-bottom: 3rem;
}

.debate-results h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.debate-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.debate-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.debate-card:hover {
  transform: translateY(-5px);
}

.debate-card h4 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.debate-card p {
  color: #555;
  margin-bottom: 1rem;
}

.confidence {
  font-weight: bold;
  color: #4CAF50;
}

.summary {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 3rem;
}

.summary h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.actions button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn {
  background: #2196F3;
  color: white;
}

.save-btn:hover {
  background: #0b7dda;
  transform: translateY(-2px);
}

.new-btn {
  background: #f9f9f9;
  color: #333;
  border: 1px solid #ddd !important;
}

.new-btn:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
}

/* Footer */
.analyze-footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}

.analyze-footer a {
  color: #4CAF50;
  text-decoration: none;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

.analyze-footer a:hover {
  color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
  .analyze-container {
    margin-top: 60px;
  }

  .analyze-header {
    height: 30vh;
  }

  .result-header {
    flex-direction: column;
    text-align: center;
  }

  .analysts-working {
    grid-template-columns: 1fr 1fr;
  }

  .actions {
    flex-direction: column;
    gap: 1rem;
  }
}