/* src/styles/Home.css */

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #fff;
}

.home-container {
  width: 100%;
  margin-top: 70px; /* Account for fixed navbar */
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url("D:\stock-debate\src\assets\hero-bg.jpg") no-repeat center center/cover;
  height: calc(100vh - 70px); /* Account for navbar height */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  padding: 0 20px;
}

.hero-content {
  max-width: 800px;
  padding: 2rem;
  animation: fadeIn 1.5s ease-in-out;
}

.hero h1 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cta-button {
  display: inline-block;
  background: #4CAF50;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
}

.cta-button:hover {
  background: #45a049;
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Common Section Styles */
section {
  padding: 5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

section h2 {
  text-align: center;
  font-size: clamp(2rem, 3vw, 2.5rem);
  margin-bottom: 3rem;
  color: #2c3e50;
  position: relative;
}

section h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 4px;
  background: #4CAF50;
  margin: 0.5rem auto;
  border-radius: 2px;
}

/* Steps Section */
.steps {
  background-color: #f9f9f9;
}

.step-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.step-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #2c3e50;
}

.step-number {
  width: 50px;
  height: 50px;
  background: #4CAF50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 1rem;
}

.step-card h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.step-card p {
  color: #666;
  font-size: 1rem;
}

.step-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Features Section */
.features {
  background-color: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid #eee;
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.feature-card p {
  color: #666;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background: white;
}

/* Analysts Section */
.analysts {
  background-color: #f9f9f9;
}

.analyst-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.analyst-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  padding-bottom: 1.5rem;
}

.analyst-card:hover {
  transform: translateY(-10px);
}

.analyst-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 3px solid #4CAF50;
}

.analyst-card h3 {
  margin: 1rem 0 0.5rem;
  color: #2c3e50;
}

.analyst-card p {
  padding: 0 1rem;
  color: #666;
}

/* FAQ Section */
.faq {
  background-color: white;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

details {
  background: #f9f9f9;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

details:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

details[open] {
  background: white;
}

summary {
  padding: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  font-size: 1.1rem;
  color: #2c3e50;
  list-style: none;
  position: relative;
}

summary::after {
  content: '+';
  position: absolute;
  right: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

details[open] summary::after {
  content: '-';
}

details p {
  padding: 0 1.5rem 1.5rem;
  margin: 0;
  color: #555;
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}

footer a {
  color: #4CAF50;
  text-decoration: none;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #45a049;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .home-container {
    margin-top: 60px;
  }

  .hero {
    height: calc(100vh - 60px);
  }

  section {
    padding: 3rem 1rem;
  }

  .step-cards,
  .features-grid,
  .analyst-grid {
    grid-template-columns: 1fr;
  }
}