/* src/components/Navbar.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0e76a8;
  padding: 15px 30px;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.navbar-logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.navbar-links li {
  display: inline;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.navbar-links a:hover {
  background-color: #095b87;
}

.navbar-links .active {
  background-color: #063b5f;
  font-weight: bold;
}
